===========================================
RELATÓRIO AUTOMÁTICO DE INCIDENTES
===========================================

Data de geração:
Sat Jun 06 08:00:00 UTC 2026

Total de alertas críticos: 32

Classificação geral de risco: MODERADO

IP mais recorrente:
22 185.44.23.11

Usuário mais afetado:
18 root

Regra mais disparada:
25 SSH brute force attempt detected

-------------------------------------------

Top 3 IPs ofensores:

22 185.44.23.11
6 203.0.113.10
4 192.168.1.50

-------------------------------------------

Relatório gerado automaticamente.
